mkmovie.sh

Desc: A simple bashscript for merging a series of jpg-images to a mpg-movie with ImageMagick a ffmpg. The script was original writen in 2008 and published on my blog (http://perra.wordpress.com/2008/02/10/bash-trix/)

Version: 1.1

Coder: Fredrik Persson

E-mail: fpersson.se@gmail.com

Licens: BSD

Usage: Copy the script to the folder with the jpgfiles and run the script.
